package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
	// write your code here
        Scanner readability = new Scanner(System.in);
        System.out.println("Text: ");
        String text = readability.nextLine();

        //Word Counter
        int Lettercounter = 0;
        int Wordcounter = 1;



        // Loop for text
        for (int i = 0; i < text.length(); i++) {
            if (Character.isLetter(text.charAt(i)))
                Lettercounter++;
        }

        for (int i = 0; i < text.length() - 1; i++) {
            if ((text.charAt(i) == ' ') && (text.charAt(i + 1) != ' ')) {
                Wordcounter++;
            }
        }
        int Sentencecounter = text.split("[]+").length;

        // Print
        System.out.println(Sentencecounter + " Sentences");
        System.out.println(Lettercounter + " letters.");
        System.out.println(Wordcounter + " Words");



        float L = 1.0f * Lettercounter / Wordcounter * 100;
        float S = 1.0f * Sentencecounter / Wordcounter * 100;

        int grade = (int) Math.round(0.0588 * L - 0.296 * S - 15.8);

        if (grade < 1) {
            System.out.println("Before Grade 1");
        }
        else if (grade >= 16)
            System.out.println("Grade 16+");
        else
            System.out.println("Grade: " + grade);

    }
}
